{
  "name": "일일 긍정 확언 카드",
  "short_name": "긍정확언",
  "description": "매일 새로운 긍정 확언으로 하루를 시작하세요",
  "id": ".",
  "scope": ".",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f0f1e",
  "theme_color": "#e91e63",
  "orientation": "portrait",
  "lang": "ko",
  "dir": "ltr",
  "icons": [
    { "src": "icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["lifestyle", "health"],
  "shortcuts": [
    {
      "name": "새 카드 보기",
      "url": "/",
      "description": "랜덤 긍정 확언 카드"
    }
  ]
}
